# PoputkaKGAMT

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckProfilePage.xaml  CheckProfilePage.xaml.cs  EntrancePage.xaml  EntrancePage.xaml.cs  FellowTravelerPage.xaml  FellowTravelerPage.xaml.cs  IncomingMessagesPage.xaml  IncomingMessagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTravelPage.xaml  MyTravelPage.xaml.cs  NaberezhnyeChelnyPage.xaml  NaberezhnyeChelnyPage.xaml.cs  OtherCityPage.xaml  OtherCityPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PoputkaKGAMT.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  RatingPage.xaml  RatingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TravelHistoryPage.xaml  TravelHistoryPage.xaml.cs  TripCreatePage.xaml  (+7 more)
Models/: FellowTravelerModel.cs  PlaceModel.cs  StatusModel.cs  TripModel.cs  TripRatingModel.cs  UserModel.cs
Services/: BackgroundUpdateService.cs  FellowTravelerService.cs  PlaceService.cs  RatingServices.cs  StatusService.cs  TripService.cs  UserService.cs
ViewModel/: CheckProfile_ViewModel.cs  Entrance_ViewModel.cs  FellowTraveler_ViewModel.cs  IncomingMessages_ViewModel.cs  MyTravel_ViewModel.cs  NaberezhnyeChelny_VIewModel.cs  OtherCity_ViewModel.cs  Place_ViewModel.cs  Profile_ViewModel.cs  RatingPage_ViewModel.cs  Registration_ViewModel.cs  SearchResult_ViewModel.cs  Search_ViewModel.cs  Setting_ViewModel.cs  TravelHistory_ViewModel.cs  TripCreate_ViewModel.cs  TripDetails_ViewModel.cs  TripRating_ViewModel.cs  Village_ViewModel.cs
