<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoputkaKGAMT.CheckProfilePage"
             Shell.NavBarIsVisible="False"
             Background="White">
    <Grid RowDefinitions="Auto,Auto,Auto, Auto" RowSpacing="5" Padding="0,5,0,0">
        <Border Grid.Column="0"
                Background="#214484"
                HeightRequest="45"
                Margin="10,0,10,0"
                Padding="3"
                Stroke="#214484"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 8"
                VerticalOptions="Start">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" ColumnSpacing="10">
                <Image Grid.Column="0" Source="backicon.png" 
                   HorizontalOptions="Center">
                </Image>

                <Label Grid.Column="1"
                       Text="Назад"
                       TextColor="White"
                       FontSize="20" 
                       FontAttributes="Bold"
                       Margin="-15,0,0,0"
                       Padding="0,5,15,0"/>
            </Grid>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Border.GestureRecognizers>
        </Border>

        <Grid Grid.Row="1">
            <Border Grid.Column="0"
                    Background="White"
                    HeightRequest="130"
                    Margin="10,0,10,0"
                    Stroke="#214484"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 8,8,0,0"
                    VerticalOptions="Start">
                <Grid Padding="10" ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                    <Border Grid.Column="0" HeightRequest="70"   
                            WidthRequest="70"
                            Margin="0,5,0,0"
                            Stroke="#214484" 
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 70"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                        <Image Source="defoltavataricon.png" 
                               Aspect="AspectFill"
                               HeightRequest="65"     
                               WidthRequest="65"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Border>

                    <VerticalStackLayout Grid.Column="1" Padding="5,10,5,0" HorizontalOptions="Start">
                        <Label Text="{Binding СheckSelectedUser.Name}" FontSize="21" FontAttributes="Bold" Padding="0,0,5,0" TextColor="#214484" WidthRequest="300" LineBreakMode="WordWrap" HorizontalOptions="Fill"></Label>
                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="5" Padding="0,0,0,10">
                            <Label Grid.Column="0" Text="Зарегистрирован(-а)" FontSize="16" TextColor="#214484" Padding="-3,0,0,0"></Label>
                            <Label Grid.Column="1" Text="{Binding СheckSelectedUser.Registration}" FontSize="16" TextColor="#214484"  Padding="-3,0,2,0" Margin="0,1,0,0" WidthRequest="95" LineBreakMode="WordWrap" HorizontalOptions="Fill"></Label>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="2" RowDefinitions="Auto, Auto" RowSpacing="10" Padding="0,-12,0,0">
            <Border Grid.Row="0"
                    Background="White"
                    HeightRequest="150"
                    Margin="10,0,10,0"
                    Padding="5,10,5,5"
                    Stroke="#214484"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 0,0,8,8"
                    VerticalOptions="Start">
                <Grid>
                    <Grid ColumnDefinitions="*, *" ColumnSpacing="5">
                        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto" RowSpacing="5">
                            <Image Grid.Row="0" Source="carimage.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" Margin="0,-5,0,0"></Image>
                            <Label Grid.Row="1" Text="{Binding СheckSelectedUser.Isdriver}" FontSize="25" FontAttributes="Bold" TextColor="#84216B" HorizontalOptions="Center" Margin="0,-7,0,0"></Label>
                            <Label Grid.Row="2" Text="Был водителем" FontSize="18" TextColor="#214484" HorizontalOptions="Center"></Label>
                        </Grid>

                        <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto" RowSpacing="5">
                            <Image Grid.Row="0" Source="groupsetting.png" HeightRequest="41" WidthRequest="41" VerticalOptions="Center"></Image>
                            <Label Grid.Row="1" Text="{Binding СheckSelectedUser.Ispassenger}" FontSize="25" FontAttributes="Bold" TextColor="#21842C" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="2" Text="Был пассажиром" FontSize="18" TextColor="#214484" HorizontalOptions="Center"></Label>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="3" Grid.Row="2"
                    Background="White"
                    HeightRequest="90"
                    Margin="10,0,10,0"
                    Padding="5"
                    Stroke="#214484"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 8,8,8,8">
                <Grid RowDefinitions="Auto, Auto" RowSpacing="5">
                    <Label Grid.Row="0" Text="Рейтинг" FontSize="23" FontAttributes="Bold" TextColor="#214484" Padding="5,0,0,0" Margin="0,2,0,0"></Label>
                    <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="5">
                        <Image Grid.Column="0" Source="starrating.png" HeightRequest="27" WidthRequest="27" Margin="5,0,0,0"></Image>
                        <Label Grid.Column="1" Text="{Binding СheckSelectedUser.Rating}" FontSize="23" Margin="2,0,0,0" TextColor="Black" ></Label>
                        <Label Grid.Column="2" Text="из 5.0" FontSize="20" Margin="2,3,0,0" TextColor="Black" ></Label>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>