<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoputkaKGAMT.FellowTravelerPage"
             Title="FellowTravelerPage"
             Shell.NavBarIsVisible="False"
             Background="White">
    <Grid RowDefinitions="Auto,775" RowSpacing="5" Padding="0,5,0,0">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" ColumnSpacing="3">
            <Border Grid.Column="0"
                    Background="#214484"
                    HeightRequest="45"
                    Margin="10,0,0,0"
                    Stroke="#214484"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8"
                    HorizontalOptions="Fill"
                    ZIndex="1">
                <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" ColumnSpacing="10">
                    <Image Grid.Column="0" Source="backicon.png" 
                           HorizontalOptions="Center">
                    </Image>

                    <Label Grid.Column="1"
                           Text="Назад"
                           TextColor="White"
                           FontSize="20" 
                           FontAttributes="Bold"
                           Margin="-15,2,0,0"
                           Padding="0,5,15,0"/>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackTripsDetailsCommand}" />
                </Border.GestureRecognizers>
            </Border>
            <Border Grid.Column="1"
                    Background="#214484"
                    HeightRequest="45"
                    WidthRequest="150"
                    Margin="0,0,10,0"
                    Stroke="#214484"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8"
                    VerticalOptions="Fill"
                    HorizontalOptions="End"
                    ZIndex="1">
                <Label Text="К списку"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="19" 
                       FontAttributes="Bold"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackSearchResultCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>


        <Grid Grid.Row="1" RowDefinitions="Auto,Auto" RowSpacing="25" VerticalOptions="Center">
            <Image Grid.Row="0"
                   IsVisible="{Binding IsFellowTravelerEmpty}"
                   Source="travelhistoryimage.png"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,0">
            </Image>
            <Label Grid.Row="1" 
                   IsVisible="{Binding IsFellowTravelerEmpty}"
                   Text="На данный момент ещё никто не забронировал машину" 
                   TextColor="#214484"
                   FontSize="25"
                   Padding="15,0"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
        </Grid>


        <ScrollView Grid.Row="1" IsVisible="{Binding AtLeastOneFellowUser}" 
                    HorizontalOptions="Fill"
                    Padding="10,5,10,0" 
                    Margin="5,0,5,0">
            <CollectionView ItemsSource="{Binding FellowUsers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,0,0,10" RowDefinitions="Auto, Auto, Auto">
                            <Border Grid.Row="0"
                                    BackgroundColor="{Binding StatusColor}"
                                    Stroke="#214484"
                                    StrokeThickness="2"
                                    StrokeShape="RoundRectangle 10,10,0,0"
                                    Margin="0,0,0,-5"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="100">
                                <Label Grid.Column="1" Text="{Binding StatusTitle}"
                                        TextColor="White"
                                        FontSize="16"
                                        FontAttributes="Italic,Bold"
                                        HorizontalOptions="Center"                        
                                        Padding="5"/>
                            </Border>
                            <Border Grid.Row="1" Background="{Binding MyFellowBackgroundColor}"
                                    Stroke="#214484"
                                    StrokeThickness="2" 
                                    StrokeShape="RoundRectangle 0,10,10,10">
                                <Grid Padding="15,5,15,12" ColumnDefinitions="Auto, Auto, *, Auto" ColumnSpacing="10" RowDefinitions="Auto, Auto" RowSpacing="10">
                                    <Border Grid.Column="0" Grid.Row="0" HeightRequest="60"   
                                            WidthRequest="60"
                                            Stroke="#214484" 
                                            StrokeThickness="2"
                                            StrokeShape="RoundRectangle 70"
                                            HorizontalOptions="Start"
                                            ZIndex="1">
                                        <Image Source="defoltavataricon.png" 
                                                Aspect="AspectFill"
                                                HeightRequest="55"     
                                                WidthRequest="55"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"/>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoCheckProfileCommand}" CommandParameter="{Binding}"/>
                                        </Border.GestureRecognizers>
                                    </Border>
                                    <Image Source="profilecheckicon.png" Grid.Column="0" Grid.Row="0"   
                                           HeightRequest="25"     
                                           WidthRequest="25"
                                           HorizontalOptions="Start"
                                           VerticalOptions="End"
                                           Margin="37,0,0,0"
                                           ZIndex="2"/>

                                    <VerticalStackLayout Grid.Column="0" Grid.Row="0" Padding="67,10,10,0" HorizontalOptions="Start">
                                        <Label Text="{Binding UserFellowName}" FontSize="22" FontAttributes="Bold" TextColor="#214484" Padding="5,0,20,0" WidthRequest="225" LineBreakMode="TailTruncation"></Label>
                                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="5">
                                            <Image Grid.Column="0" Source="starrating.png" HeightRequest="25" WidthRequest="25"></Image>
                                            <Label Grid.Column="1" Text="{Binding UserFellowRating}" FontSize="21" TextColor="Black" ></Label>
                                        </Grid>
                                    </VerticalStackLayout>

                                    <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="Auto,Auto" ColumnSpacing="5" Padding="-4,-5,0,0" IsVisible="{Binding FellowUserIsDriver}">
                                        <Image Grid.Column="0" Source="carimage.png" HeightRequest="35" WidthRequest="35" VerticalOptions="Center"></Image>
                                        <Label Grid.Column="1" Text="{Binding UserCar}" FontSize="18" TextColor="#214484" Padding="0,4,0,0"/>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" IsVisible="{Binding IsCurrentUserVisible}" 
                                    BackgroundColor="#9C282A"
                                    Stroke="#9C282A"
                                    StrokeThickness="2"
                                    StrokeShape="RoundRectangle 0,0,10,10"
                                    Margin="0,-15,0,0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Center"
                                    HeightRequest="40">
                                <Label Text="Отменить"
                                       BackgroundColor="Transparent"
                                       TextColor="White"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"                        
                                       Padding="3"/>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteBookingCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>

                            <Grid Grid.Row="2" ColumnDefinitions="*, *" ColumnSpacing="5" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsTripOwner}">
                                <Border Grid.Column="0" IsVisible="{Binding CanAccept}"
                                        BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AcceptButtonColor}"
                                        Stroke="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AcceptButtonColor}"
                                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.CanAcceptPassenger}"
                                        Margin="5,-15,0,0"
                                        StrokeThickness="2"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        VerticalOptions="Center"
                                        HeightRequest="40">
                                    <Label Text="Принять"
                                            BackgroundColor="Transparent"
                                            TextColor="White"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"                        
                                            Padding="5"/>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddInFinalTripCommand}"
                                                               CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>

                                <Border Grid.Column="1" IsVisible="{Binding IsCreatorVisible }" 
                                        BackgroundColor="#9C282A"
                                        Stroke="#9C282A"
                                        StrokeThickness="2"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        Margin="0,-15,5,0"
                                        VerticalOptions="Center"
                                        HeightRequest="40">
                                    <Label Text="Отказать"
                                            BackgroundColor="Transparent"
                                            TextColor="White"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"                        
                                            Padding="5"/>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteBookingCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>